[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = http://img3.wikia.nocookie.net/__cb20121126142547/nuri/ko/images/0/0a/%EC%BD%94%EB%A0%88%EC%9D%BC_%EB%A1%9C%EA%B3%A0.png
index_logo_height = 130px
github_fork = carpedm20/korail2
